<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 16px; /* Changed border-radius */
            padding: 16px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            border-radius: 50px; /* Changed border-radius */
            text-decoration: none;
            margin: 5px 0;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .alert {
            padding: 15px;
            background-color: #f44336;
            color: white;
            margin-bottom: 20px;
            border-radius: 0; /* Changed border-radius */
        }
        .badge {
            display: inline-block;
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border-radius: 50%; /* Changed border-radius */
            font-size: 12px;
        }
        .navbar {
            display: flex;
            background-color: #333;
            padding: 10px;
            color: white;
            border-radius: 8px; /* Added border-radius */
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Card Component</h2>
        <p>This is a simple card component.</p>
    </div>

    <a href="#" class="button">Button Component</a>

    <div class="alert">
        <strong>Alert!</strong> This is an alert component.
    </div>

    <span class="badge">Badge Component</span>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

</body>
</html> -->
<html>
     <head>
     <title> The Man </title>
     <style>
        .child {
            width:300px;
            height:300px;
        }
        h1{
         border-width: 10px 20px 25px 5px;
         border-style: groove ridge dashed ridge;
         border-color: red yellow rgb(19, 239, 19) blue;
         width: 100px;
         height: 50px;
         color: blue;
         padding: 35px;
         margin: 100px;
         border-radius: 100px 100px 0 0;
         box-shadow: -10px 10px 20px 5px rgba(64, 250, 7, 0.5);
        }
        h2{
         border-width: 10px 20px 25px 5px;
         border-style: double;
         border-color: red rgb(12, 235, 12) yellow blue;
         width: 100px;
         height: 50px;
         color: blue;
         padding: 35px;
         margin: 100px;
         border-radius: 0 100px 0 100px;
         box-shadow: -10px 10px 20px 5px rgba(64, 250, 7, 0.5);
         position: absolute;
         right: 30px;
         top: 370px;
        }
        h3{
         border-width: 0px 20px 0px 20px;
         border-style: double;
         border-color: violet;
         width: 100px;
         height: 50px;
         color: blue;
         padding: 35px;
         margin: 100px;
         border-radius: 40px 40px 70px 70px;
        }
        h4{
         border-width: 2px 20px 2px 20px;
         border-style: double;
         border-color: rgb(53, 9, 53);
         width: 100px;
         height: 50px;
         color: blue;
         padding: 35px;
         margin: 100px;
         border-radius: 20px 100px 100px 20px;
        }
        /* img{
         position: absolute;
         top: 108px;
         right: 8px;
         border-radius: 50px;
        } */
        b{
         font-size: 50px;
         position: fixed;
         top: 0px;
         left: 0px;
         border-width: 5px;
         border-style: solid;
         border-color: aquamarine;
        }

        /* #d1{
         background: red;
         border: 2px solid black;
         width: 300px;
         height: 300px;
         float: left;
         clear: both;
        }
       #d2{ background: red;
         border: 2px solid black;
         width: 300px;
         height: 300px;
         float: right;
       }
       #d3{ background: red;
         border: 2px solid black;
         width: 300px;
         height: 300px;
         float: left;
         clear: right;
       }
       #d4{ background: red;
         border: 2px solid black;
         width: 300px;
         height: 300px;
         float: right;
         clear: right;
       }


       #d5{
         background: red;
         border: 2px solid black;
         width: 300px;
         height: 300px;
         float: left;
         clear: left;
        }   #d6{
         background: red;
         border: 2px solid black;
         width: 300px;
         height: 300px;
         float: left;
         clear: right;
        }   #d7{
         background: red;
         border: 2px solid black;
         width: 300px;
         height: 300px;
         float: left;
        }   #d8{
         background: red;
         border: 2px solid black;
         width: 300px;
         height: 300px;
         float: left;
        } */
      </style>
     </head>
  <body>
     <div style="background-color: grey; display: flex; flex-direction: row; justify-content: space-between">
  <div class="child" style="background-color: red; width: 100px; height: 100px;"></div>
   <div class="child" style="background-color: yellow; width: 100px; height: 100px;"></div>
    <div class="child" style="background-color: blue; width: 100px; height: 100px;"></div>
    <div class="child" style="background-color: green; width: 100px; height: 100px;"></div>
  </div>
  <center><h1>hello!</h1></center>
  <h1>hello!</h1>
  <h2>hello!</h2>
  <h3>hello!</h3>
  <h4>hello!</h4>
  <!-- <img src="1.jpg">
  <br>
  <p id="d1">d1</p>
  <p id="d2">d2</p>
  <p id="d3">d3</p>
  <p id="d4">d4</p>
  <br<br<br
  <p id="d5">d5</p>
  <p id="d6">d6</p>
  <p id="d7">d7</p>
  <p id="d8">d8</p> -->
  </body>
</html>